# JPAEXAMPLE1_REPO

./: .classpath  .project  README.md  pom.xml
src/main/java/example/: Demo.java  Trainee.java  TraineeFactory.java
src/main/java/jpaex/: Demo.java  Thing.java  User.java
